<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PgH-1e-Yhq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ColorChangingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Woz-vZ-Kss">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="FKW-Ef-Bus">
                            <connections>
                                <segue destination="RcP-8c-wE0" kind="presentation" modalPresentationStyle="fullScreen" id="UrD-qn-rSp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="6k4-zz-Btu">
            <objects>
                <viewController id="RcP-8c-wE0" customClass="SettingsViewController" customModule="ColorChangingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTV-jC-FfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qd1-eE-u4E">
                                <rect key="frame" x="20" y="74" width="374" height="160"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="6t9-sE-Udt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5RW-hq-unb">
                                <rect key="frame" x="16" y="274" width="382" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="2jN-WX-irP">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TK-sl-jrF">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dF-Pj-dtp">
                                                <rect key="frame" x="0.0" y="61" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luL-bg-zvg">
                                                <rect key="frame" x="0.0" y="115.5" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="VgH-Ti-UM3">
                                        <rect key="frame" x="6" y="0.0" width="19" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2d-22-JdT">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRx-R0-wfw">
                                                <rect key="frame" x="0.0" y="61" width="19" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCg-dO-tZq">
                                                <rect key="frame" x="0.0" y="115.5" width="19" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Ab-78-0H1">
                                        <rect key="frame" x="31" y="0.0" width="351" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="aOJ-pN-dd5">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="136"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="n4e-QX-1F2">
                                                        <rect key="frame" x="-2" y="0.0" width="286" height="31"/>
                                                        <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                                        <connections>
                                                            <action selector="changeViewColor:" destination="RcP-8c-wE0" eventType="valueChanged" id="oyU-bZ-BlA"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="w5u-3c-Fvk">
                                                        <rect key="frame" x="-2" y="53" width="286" height="31"/>
                                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                        <connections>
                                                            <action selector="changeViewColor:" destination="RcP-8c-wE0" eventType="valueChanged" id="hbL-AH-St7"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mvd-CD-leL">
                                                        <rect key="frame" x="-2" y="106" width="286" height="31"/>
                                                        <connections>
                                                            <action selector="changeViewColor:" destination="RcP-8c-wE0" eventType="valueChanged" id="EWr-3p-R3s"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="U82-od-lPZ">
                                                <rect key="frame" x="304" y="0.0" width="47" height="136"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LG3-tJ-n5v">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="RcP-8c-wE0" id="Xi0-yS-UuF"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCa-So-VrX">
                                                        <rect key="frame" x="0.0" y="52" width="47" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="RcP-8c-wE0" id="FI4-nY-UgU"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfs-7V-aZ7">
                                                        <rect key="frame" x="0.0" y="102" width="47" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="RcP-8c-wE0" id="P38-q4-vW2"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfL-mb-npK">
                                <rect key="frame" x="16" y="763" width="382" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed" destination="RcP-8c-wE0" eventType="touchUpInside" id="XYO-mh-62Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6UB-Q4-i7S"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="qd1-eE-u4E" firstAttribute="top" secondItem="6UB-Q4-i7S" secondAttribute="top" constant="30" id="0FB-95-4eR"/>
                            <constraint firstItem="5RW-hq-unb" firstAttribute="leading" secondItem="6UB-Q4-i7S" secondAttribute="leading" constant="16" id="5ca-WM-8uD"/>
                            <constraint firstItem="6UB-Q4-i7S" firstAttribute="trailing" secondItem="CfL-mb-npK" secondAttribute="trailing" constant="16" id="6hK-CH-bkz"/>
                            <constraint firstItem="5RW-hq-unb" firstAttribute="top" secondItem="qd1-eE-u4E" secondAttribute="bottom" constant="40" id="8xc-d9-gB8"/>
                            <constraint firstItem="6UB-Q4-i7S" firstAttribute="bottom" secondItem="CfL-mb-npK" secondAttribute="bottom" constant="60" id="AFn-hA-ctj"/>
                            <constraint firstItem="CfL-mb-npK" firstAttribute="leading" secondItem="6UB-Q4-i7S" secondAttribute="leading" constant="16" id="NQ7-QX-sdH"/>
                            <constraint firstItem="6UB-Q4-i7S" firstAttribute="trailing" secondItem="qd1-eE-u4E" secondAttribute="trailing" constant="20" id="WuI-H9-hQM"/>
                            <constraint firstItem="qd1-eE-u4E" firstAttribute="leading" secondItem="6UB-Q4-i7S" secondAttribute="leading" constant="20" id="etB-wo-vH0"/>
                            <constraint firstItem="6UB-Q4-i7S" firstAttribute="trailing" secondItem="5RW-hq-unb" secondAttribute="trailing" constant="16" id="uRZ-hC-wSS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="aCg-dO-tZq" id="zP5-u3-hYs"/>
                        <outlet property="blueSlider" destination="Mvd-CD-leL" id="Ig0-kE-qvi"/>
                        <outlet property="blueTextField" destination="dfs-7V-aZ7" id="UVK-Tw-YDd"/>
                        <outlet property="colorView" destination="qd1-eE-u4E" id="d0W-ak-TaM"/>
                        <outlet property="greenLabel" destination="PRx-R0-wfw" id="hQb-NK-Jd1"/>
                        <outlet property="greenSlider" destination="w5u-3c-Fvk" id="g0X-FT-owa"/>
                        <outlet property="greenTextField" destination="fCa-So-VrX" id="Q5r-Y9-oHD"/>
                        <outlet property="redLabel" destination="W2d-22-JdT" id="4mw-lk-rwt"/>
                        <outlet property="redSlider" destination="n4e-QX-1F2" id="Uhz-46-F7j"/>
                        <outlet property="redTextField" destination="LG3-tJ-n5v" id="8Kz-DC-RTZ"/>
                        <outlet property="slidersStackView" destination="aOJ-pN-dd5" id="j1j-dO-pOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic3-rW-IYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZu-Yp-RRU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PgH-1e-Yhq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="18u-ew-h5c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Abu-se-zTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwE-er-QGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
